# Framework_Demo

./: README.md
DummyProject/: .classpath  .project  RegressionTest.xml  SmokeTest.xml  pom.xml  testng.xml
DummyProject/src/test/java/Pack1/: ContactTest.java
DummyProject/src/test/java/Pack2/: OrgTest.java
DummyProject/test-output/: emailable-report.html  index.html  testng-results.xml
DummyProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DummyProject/test-output/Suite/: RGTest.html  RGTest.xml  SmokeTest.html  SmokeTest.xml  Test.html  Test.xml
DummyProject/test-output/junitreports/: TEST-Pack1.ContactTest.xml  TEST-Pack2.OrgTest.xml
